# MiniatureIOC

./: .gitignore  README.md
MiniatureIOC/: BuildableMiniIOCHandler.cs  MiniIOCDependencyAttribute.cs  MiniIOCHandler.cs  MiniIOCHandlerFactory.cs  MiniatureIOC.csproj  MiniatureIOC.sln  ServiceType.cs
MiniatureIOC/Helpers/: Enumerators.cs  RegexHelp.cs
MiniatureIOC/MiniatureIOC/: BuildableMiniIOCHandler.cs  IEnumerableExtensions.cs  Lifetime.cs  MiniIOCDependencyAttribute.cs  MiniIOCHandler.cs  MiniIOCHandlerFactory.cs  MiniatureIOC.csproj  ServiceType.cs
MiniatureIOC/MiniatureIOC.Test/: MiniatureIOC.Test.csproj  SingletonTest.cs  TransientTest.cs
MiniatureIOC/MiniatureIOC.Test/Extensions/: ServiceCollectionExtensionsTests.cs
MiniatureIOC/MiniatureIOC.Test/SingletonTestClasses/: DDuffBeer.cs  IBeer.cs  RHomer.cs
MiniatureIOC/MiniatureIOC.Test/TestData/: BasicRegistration.cs
MiniatureIOC/MiniatureIOC.Test/TransientTestClasses/: DDuffBeer.cs  IBeer.cs  RHomer.cs
MiniatureIOC/MiniatureIOC/Extensions/: ServiceCollectionExtensions.cs
MiniatureIOC/MiniatureIOC/Helpers/: Enumerators.cs  RegexHelp.cs
src/MiniatureIOC/: Lifetime.cs  MiniIOCDependencyAttribute.cs  MiniatureIOC.csproj
src/MiniatureIOC.Test/: LifetimeTests.cs  MiniatureIOC.Test.csproj
src/MiniatureIOC.Test/Extensions/: ServiceCollectionExtensionsTests.cs
src/MiniatureIOC.Test/TestData/: InterfaceRegistration.cs  SingletonRegistration.cs
src/MiniatureIOC/Extensions/: ServiceCollectionExtensions.cs
